<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>doctest &mdash; pytils 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pytils 0.0.1 documentation" href="../index.html" />
    <link rel="prev" title="pytils" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../index.html" title="pytils"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pytils 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="doctest">
<h1>doctest<a class="headerlink" href="#doctest" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-doctest">
<span id="functions"></span><h2>Functions<a class="headerlink" href="#module-doctest" title="Permalink to this headline">¶</a></h2>
<p>Module doctest &#8211; a framework for running examples in docstrings.</p>
<p>In simplest use, end each module M to be tested with:</p>
<dl class="docutils">
<dt>def _test():</dt>
<dd>import doctest
doctest.testmod()</dd>
<dt>if __name__ == &#8220;__main__&#8221;:</dt>
<dd>_test()</dd>
</dl>
<p>Then running the module as a script will cause the examples in the
docstrings to get executed and verified:</p>
<p>python M.py</p>
<p>This won&#8217;t display anything unless an example fails, in which case the
failing example(s) and the cause(s) of the failure(s) are printed to stdout
(why not stderr? because stderr is a lame hack &lt;0.2 wink&gt;), and the final
line of output is &#8220;Test failed.&#8221;.</p>
<p>Run it with the -v switch instead:</p>
<p>python M.py -v</p>
<p>and a detailed report of all examples tried is printed to stdout, along
with assorted summaries at the end.</p>
<p>You can force verbose mode by passing &#8220;verbose=True&#8221; to testmod, or prohibit
it by passing &#8220;verbose=False&#8221;.  In either of those cases, sys.argv is not
examined by testmod.</p>
<p>There are a variety of other ways to run doctests, including integration
with the unittest framework, and support for running non-Python text
files containing doctests.  There are also many ways to override parts
of doctest&#8217;s default behaviors.  See the Library Reference Manual for
details.</p>
<dl class="function">
<dt id="doctest.register_optionflag">
<tt class="descclassname">doctest.</tt><tt class="descname">register_optionflag</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#register_optionflag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.register_optionflag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="doctest.Example">
<em class="property">class </em><tt class="descclassname">doctest.</tt><tt class="descname">Example</tt><big>(</big><em>source</em>, <em>want</em>, <em>exc_msg=None</em>, <em>lineno=0</em>, <em>indent=0</em>, <em>options=None</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#Example"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.Example" title="Permalink to this definition">¶</a></dt>
<dd><p>A single doctest example, consisting of source code and expected
output.  <cite>Example</cite> defines the following attributes:</p>
<blockquote>
<div><ul class="simple">
<li>source: A single Python statement, always ending with a newline.
The constructor adds a newline if needed.</li>
<li>want: The expected output from running the source code (either
from stdout, or a traceback in case of exception).  <cite>want</cite> ends
with a newline unless it&#8217;s empty, in which case it&#8217;s an empty
string.  The constructor adds a newline if needed.</li>
<li>exc_msg: The exception message generated by the example, if
the example is expected to generate an exception; or <cite>None</cite> if
it is not expected to generate an exception.  This exception
message is compared against the return value of
<cite>traceback.format_exception_only()</cite>.  <cite>exc_msg</cite> ends with a
newline unless it&#8217;s <cite>None</cite>.  The constructor adds a newline
if needed.</li>
<li>lineno: The line number within the DocTest string containing
this Example where the Example begins.  This line number is
zero-based, with respect to the beginning of the DocTest.</li>
<li>indent: The example&#8217;s indentation in the DocTest string.
I.e., the number of space characters that precede the
example&#8217;s first prompt.</li>
<li>options: A dictionary mapping from option flags to True or
False, which is used to override default options for this
example.  Any option flags not contained in this dictionary
are left at their default value (as specified by the
DocTestRunner&#8217;s optionflags).  By default, no options are set.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="class">
<dt id="doctest.DocTest">
<em class="property">class </em><tt class="descclassname">doctest.</tt><tt class="descname">DocTest</tt><big>(</big><em>examples</em>, <em>globs</em>, <em>name</em>, <em>filename</em>, <em>lineno</em>, <em>docstring</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#DocTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.DocTest" title="Permalink to this definition">¶</a></dt>
<dd><p>A collection of doctest examples that should be run in a single
namespace.  Each <cite>DocTest</cite> defines the following attributes:</p>
<blockquote>
<div><ul class="simple">
<li>examples: the list of examples.</li>
<li>globs: The namespace (aka globals) that the examples should
be run in.</li>
<li>name: A name identifying the DocTest (typically, the name of
the object whose docstring this DocTest was extracted from).</li>
<li>filename: The name of the file that this DocTest was extracted
from, or <cite>None</cite> if the filename is unknown.</li>
<li>lineno: The line number within filename where this DocTest
begins, or <cite>None</cite> if the line number is unavailable.  This
line number is zero-based, with respect to the beginning of
the file.</li>
<li>docstring: The string that the examples were extracted from,
or <cite>None</cite> if the string is unavailable.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="class">
<dt id="doctest.DocTestParser">
<em class="property">class </em><tt class="descclassname">doctest.</tt><tt class="descname">DocTestParser</tt><a class="reference internal" href="../_modules/doctest.html#DocTestParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.DocTestParser" title="Permalink to this definition">¶</a></dt>
<dd><p>A class used to parse strings containing doctest examples.</p>
<dl class="method">
<dt id="doctest.DocTestParser.get_doctest">
<tt class="descname">get_doctest</tt><big>(</big><em>string</em>, <em>globs</em>, <em>name</em>, <em>filename</em>, <em>lineno</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#DocTestParser.get_doctest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.DocTestParser.get_doctest" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all doctest examples from the given string, and
collect them into a <cite>DocTest</cite> object.</p>
<p><cite>globs</cite>, <cite>name</cite>, <cite>filename</cite>, and <cite>lineno</cite> are attributes for
the new <cite>DocTest</cite> object.  See the documentation for <cite>DocTest</cite>
for more information.</p>
</dd></dl>

<dl class="method">
<dt id="doctest.DocTestParser.get_examples">
<tt class="descname">get_examples</tt><big>(</big><em>string</em>, <em>name='&lt;string&gt;'</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#DocTestParser.get_examples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.DocTestParser.get_examples" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all doctest examples from the given string, and return
them as a list of <cite>Example</cite> objects.  Line numbers are
0-based, because it&#8217;s most common in doctests that nothing
interesting appears on the same line as opening triple-quote,
and so the first interesting line is called &#8220;line 1&#8221; then.</p>
<p>The optional argument <cite>name</cite> is a name identifying this
string, and is only used for error messages.</p>
</dd></dl>

<dl class="method">
<dt id="doctest.DocTestParser.parse">
<tt class="descname">parse</tt><big>(</big><em>string</em>, <em>name='&lt;string&gt;'</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#DocTestParser.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.DocTestParser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide the given string into examples and intervening text,
and return them as a list of alternating Examples and strings.
Line numbers for the Examples are 0-based.  The optional
argument <cite>name</cite> is a name identifying this string, and is only
used for error messages.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="doctest.DocTestFinder">
<em class="property">class </em><tt class="descclassname">doctest.</tt><tt class="descname">DocTestFinder</tt><big>(</big><em>verbose=False</em>, <em>parser=&lt;doctest.DocTestParser instance at 0x103747758&gt;</em>, <em>recurse=True</em>, <em>exclude_empty=True</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#DocTestFinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.DocTestFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>A class used to extract the DocTests that are relevant to a given
object, from its docstring and the docstrings of its contained
objects.  Doctests can currently be extracted from the following
object types: modules, functions, classes, methods, staticmethods,
classmethods, and properties.</p>
<dl class="method">
<dt id="doctest.DocTestFinder.find">
<tt class="descname">find</tt><big>(</big><em>obj</em>, <em>name=None</em>, <em>module=None</em>, <em>globs=None</em>, <em>extraglobs=None</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#DocTestFinder.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.DocTestFinder.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the DocTests that are defined by the given
object&#8217;s docstring, or by any of its contained objects&#8217;
docstrings.</p>
<p>The optional parameter <cite>module</cite> is the module that contains
the given object.  If the module is not specified or is None, then
the test finder will attempt to automatically determine the
correct module.  The object&#8217;s module is used:</p>
<blockquote>
<div><ul class="simple">
<li>As a default namespace, if <cite>globs</cite> is not specified.</li>
<li>To prevent the DocTestFinder from extracting DocTests
from objects that are imported from other modules.</li>
<li>To find the name of the file containing the object.</li>
<li>To help find the line number of the object within its
file.</li>
</ul>
</div></blockquote>
<p>Contained objects whose module does not match <cite>module</cite> are ignored.</p>
<p>If <cite>module</cite> is False, no attempt to find the module will be made.
This is obscure, of use mostly in tests:  if <cite>module</cite> is False, or
is None but cannot be found automatically, then all objects are
considered to belong to the (non-existent) module, so all contained
objects will (recursively) be searched for doctests.</p>
<p>The globals for each DocTest is formed by combining <cite>globs</cite>
and <cite>extraglobs</cite> (bindings in <cite>extraglobs</cite> override bindings
in <cite>globs</cite>).  A new copy of the globals dictionary is created
for each DocTest.  If <cite>globs</cite> is not specified, then it
defaults to the module&#8217;s <cite>__dict__</cite>, if specified, or {}
otherwise.  If <cite>extraglobs</cite> is not specified, then it defaults
to {}.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="doctest.DocTestRunner">
<em class="property">class </em><tt class="descclassname">doctest.</tt><tt class="descname">DocTestRunner</tt><big>(</big><em>checker=None</em>, <em>verbose=None</em>, <em>optionflags=0</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#DocTestRunner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.DocTestRunner" title="Permalink to this definition">¶</a></dt>
<dd><p>A class used to run DocTest test cases, and accumulate statistics.
The <cite>run</cite> method is used to process a single DocTest case.  It
returns a tuple <cite>(f, t)</cite>, where <cite>t</cite> is the number of test cases
tried, and <cite>f</cite> is the number of test cases that failed.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">tests</span> <span class="o">=</span> <span class="n">DocTestFinder</span><span class="p">()</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">_TestClass</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">runner</span> <span class="o">=</span> <span class="n">DocTestRunner</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tests</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">test</span><span class="p">:</span> <span class="n">test</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">test</span> <span class="ow">in</span> <span class="n">tests</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">test</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;-&gt;&#39;</span><span class="p">,</span> <span class="n">runner</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="go">_TestClass -&gt; TestResults(failed=0, attempted=2)</span>
<span class="go">_TestClass.__init__ -&gt; TestResults(failed=0, attempted=2)</span>
<span class="go">_TestClass.get -&gt; TestResults(failed=0, attempted=2)</span>
<span class="go">_TestClass.square -&gt; TestResults(failed=0, attempted=1)</span>
</pre></div>
</div>
<p>The <cite>summarize</cite> method prints a summary of all the test cases that
have been run by the runner, and returns an aggregated <cite>(f, t)</cite>
tuple:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">runner</span><span class="o">.</span><span class="n">summarize</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">4 items passed all tests:</span>
<span class="go">   2 tests in _TestClass</span>
<span class="go">   2 tests in _TestClass.__init__</span>
<span class="go">   2 tests in _TestClass.get</span>
<span class="go">   1 tests in _TestClass.square</span>
<span class="go">7 tests in 4 items.</span>
<span class="go">7 passed and 0 failed.</span>
<span class="go">Test passed.</span>
<span class="go">TestResults(failed=0, attempted=7)</span>
</pre></div>
</div>
<p>The aggregated number of tried examples and failed examples is
also available via the <cite>tries</cite> and <cite>failures</cite> attributes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">runner</span><span class="o">.</span><span class="n">tries</span>
<span class="go">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">runner</span><span class="o">.</span><span class="n">failures</span>
<span class="go">0</span>
</pre></div>
</div>
<p>The comparison between expected outputs and actual outputs is done
by an <cite>OutputChecker</cite>.  This comparison may be customized with a
number of option flags; see the documentation for <cite>testmod</cite> for
more information.  If the option flags are insufficient, then the
comparison may also be customized by passing a subclass of
<cite>OutputChecker</cite> to the constructor.</p>
<p>The test runner&#8217;s display output can be controlled in two ways.
First, an output function (<cite>out) can be passed to
`TestRunner.run</cite>; this function will be called with strings that
should be displayed.  It defaults to <cite>sys.stdout.write</cite>.  If
capturing the output is not sufficient, then the display output
can be also customized by subclassing DocTestRunner, and
overriding the methods <cite>report_start</cite>, <cite>report_success</cite>,
<cite>report_unexpected_exception</cite>, and <cite>report_failure</cite>.</p>
<dl class="attribute">
<dt id="doctest.DocTestRunner.DIVIDER">
<tt class="descname">DIVIDER</tt><em class="property"> = '**********************************************************************'</em><a class="headerlink" href="#doctest.DocTestRunner.DIVIDER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doctest.DocTestRunner.merge">
<tt class="descname">merge</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#DocTestRunner.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.DocTestRunner.merge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doctest.DocTestRunner.report_failure">
<tt class="descname">report_failure</tt><big>(</big><em>out</em>, <em>test</em>, <em>example</em>, <em>got</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#DocTestRunner.report_failure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.DocTestRunner.report_failure" title="Permalink to this definition">¶</a></dt>
<dd><p>Report that the given example failed.</p>
</dd></dl>

<dl class="method">
<dt id="doctest.DocTestRunner.report_start">
<tt class="descname">report_start</tt><big>(</big><em>out</em>, <em>test</em>, <em>example</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#DocTestRunner.report_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.DocTestRunner.report_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Report that the test runner is about to process the given
example.  (Only displays a message if verbose=True)</p>
</dd></dl>

<dl class="method">
<dt id="doctest.DocTestRunner.report_success">
<tt class="descname">report_success</tt><big>(</big><em>out</em>, <em>test</em>, <em>example</em>, <em>got</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#DocTestRunner.report_success"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.DocTestRunner.report_success" title="Permalink to this definition">¶</a></dt>
<dd><p>Report that the given example ran successfully.  (Only
displays a message if verbose=True)</p>
</dd></dl>

<dl class="method">
<dt id="doctest.DocTestRunner.report_unexpected_exception">
<tt class="descname">report_unexpected_exception</tt><big>(</big><em>out</em>, <em>test</em>, <em>example</em>, <em>exc_info</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#DocTestRunner.report_unexpected_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.DocTestRunner.report_unexpected_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Report that the given example raised an unexpected exception.</p>
</dd></dl>

<dl class="method">
<dt id="doctest.DocTestRunner.run">
<tt class="descname">run</tt><big>(</big><em>test</em>, <em>compileflags=None</em>, <em>out=None</em>, <em>clear_globs=True</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#DocTestRunner.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.DocTestRunner.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the examples in <cite>test</cite>, and display the results using the
writer function <cite>out</cite>.</p>
<p>The examples are run in the namespace <cite>test.globs</cite>.  If
<cite>clear_globs</cite> is true (the default), then this namespace will
be cleared after the test runs, to help with garbage
collection.  If you would like to examine the namespace after
the test completes, then use <cite>clear_globs=False</cite>.</p>
<p><cite>compileflags</cite> gives the set of flags that should be used by
the Python compiler when running the examples.  If not
specified, then it will default to the set of future-import
flags that apply to <cite>globs</cite>.</p>
<p>The output of each example is checked using
<cite>DocTestRunner.check_output</cite>, and the results are formatted by
the <cite>DocTestRunner.report_*</cite> methods.</p>
</dd></dl>

<dl class="method">
<dt id="doctest.DocTestRunner.summarize">
<tt class="descname">summarize</tt><big>(</big><em>verbose=None</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#DocTestRunner.summarize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.DocTestRunner.summarize" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a summary of all the test cases that have been run by
this DocTestRunner, and return a tuple <cite>(f, t)</cite>, where <cite>f</cite> is
the total number of failed examples, and <cite>t</cite> is the total
number of tried examples.</p>
<p>The optional <cite>verbose</cite> argument controls how detailed the
summary is.  If the verbosity is not specified, then the
DocTestRunner&#8217;s verbosity is used.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="doctest.OutputChecker">
<em class="property">class </em><tt class="descclassname">doctest.</tt><tt class="descname">OutputChecker</tt><a class="reference internal" href="../_modules/doctest.html#OutputChecker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.OutputChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>A class used to check the whether the actual output from a doctest
example matches the expected output.  <cite>OutputChecker</cite> defines two
methods: <cite>check_output</cite>, which compares a given pair of outputs,
and returns true if they match; and <cite>output_difference</cite>, which
returns a string describing the differences between two outputs.</p>
<dl class="method">
<dt id="doctest.OutputChecker.check_output">
<tt class="descname">check_output</tt><big>(</big><em>want</em>, <em>got</em>, <em>optionflags</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#OutputChecker.check_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.OutputChecker.check_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True iff the actual output from an example (<cite>got</cite>)
matches the expected output (<cite>want</cite>).  These strings are
always considered to match if they are identical; but
depending on what option flags the test runner is using,
several non-exact match types are also possible.  See the
documentation for <cite>TestRunner</cite> for more information about
option flags.</p>
</dd></dl>

<dl class="method">
<dt id="doctest.OutputChecker.output_difference">
<tt class="descname">output_difference</tt><big>(</big><em>example</em>, <em>got</em>, <em>optionflags</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#OutputChecker.output_difference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.OutputChecker.output_difference" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string describing the differences between the
expected output for a given example (<cite>example</cite>) and the actual
output (<cite>got</cite>).  <cite>optionflags</cite> is the set of option flags used
to compare <cite>want</cite> and <cite>got</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="doctest.DocTestFailure">
<em class="property">exception </em><tt class="descclassname">doctest.</tt><tt class="descname">DocTestFailure</tt><big>(</big><em>test</em>, <em>example</em>, <em>got</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#DocTestFailure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.DocTestFailure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>A DocTest example has failed in debugging mode.</p>
<p>The exception instance has variables:</p>
<ul class="simple">
<li>test: the DocTest object being run</li>
<li>example: the Example object that failed</li>
<li>got: the actual output</li>
</ul>
</dd></dl>

<dl class="exception">
<dt id="doctest.UnexpectedException">
<em class="property">exception </em><tt class="descclassname">doctest.</tt><tt class="descname">UnexpectedException</tt><big>(</big><em>test</em>, <em>example</em>, <em>exc_info</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#UnexpectedException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.UnexpectedException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>A DocTest example has encountered an unexpected exception</p>
<p>The exception instance has variables:</p>
<ul class="simple">
<li>test: the DocTest object being run</li>
<li>example: the Example object that failed</li>
<li>exc_info: the exception info</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="doctest.DebugRunner">
<em class="property">class </em><tt class="descclassname">doctest.</tt><tt class="descname">DebugRunner</tt><big>(</big><em>checker=None</em>, <em>verbose=None</em>, <em>optionflags=0</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#DebugRunner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.DebugRunner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#doctest.DocTestRunner" title="doctest.DocTestRunner"><tt class="xref py py-class docutils literal"><span class="pre">doctest.DocTestRunner</span></tt></a></p>
<p>Run doc tests but raise an exception as soon as there is a failure.</p>
<p>If an unexpected exception occurs, an UnexpectedException is raised.
It contains the test, the example, and the original exception:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">runner</span> <span class="o">=</span> <span class="n">DebugRunner</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span> <span class="o">=</span> <span class="n">DocTestParser</span><span class="p">()</span><span class="o">.</span><span class="n">get_doctest</span><span class="p">(</span><span class="s">&#39;&gt;&gt;&gt; raise KeyError</span><span class="se">\n</span><span class="s">42&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                   <span class="p">{},</span> <span class="s">&#39;foo&#39;</span><span class="p">,</span> <span class="s">&#39;foo.py&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">runner</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="gp">... </span><span class="k">except</span> <span class="n">UnexpectedException</span><span class="p">,</span> <span class="n">failure</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">pass</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">failure</span><span class="o">.</span><span class="n">test</span> <span class="ow">is</span> <span class="n">test</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">failure</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">want</span>
<span class="go">&#39;42\n&#39;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">exc_info</span> <span class="o">=</span> <span class="n">failure</span><span class="o">.</span><span class="n">exc_info</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">raise</span> <span class="n">exc_info</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">exc_info</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">exc_info</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">KeyError</span>
</pre></div>
</div>
<p>We wrap the original exception to give the calling application
access to the test and example information.</p>
<p>If the output doesn&#8217;t match, then a DocTestFailure is raised:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">test</span> <span class="o">=</span> <span class="n">DocTestParser</span><span class="p">()</span><span class="o">.</span><span class="n">get_doctest</span><span class="p">(</span><span class="s">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s">     &gt;&gt;&gt; x = 1</span>
<span class="gp">... </span><span class="s">     &gt;&gt;&gt; x</span>
<span class="gp">... </span><span class="s">     2</span>
<span class="gp">... </span><span class="s">     &#39;&#39;&#39;</span><span class="p">,</span> <span class="p">{},</span> <span class="s">&#39;foo&#39;</span><span class="p">,</span> <span class="s">&#39;foo.py&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">runner</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="gp">... </span><span class="k">except</span> <span class="n">DocTestFailure</span><span class="p">,</span> <span class="n">failure</span><span class="p">:</span>
<span class="gp">... </span>   <span class="k">pass</span>
</pre></div>
</div>
<p>DocTestFailure objects provide access to the test:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">failure</span><span class="o">.</span><span class="n">test</span> <span class="ow">is</span> <span class="n">test</span>
<span class="go">True</span>
</pre></div>
</div>
<p>As well as to the example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">failure</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">want</span>
<span class="go">&#39;2\n&#39;</span>
</pre></div>
</div>
<p>and the actual output:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">failure</span><span class="o">.</span><span class="n">got</span>
<span class="go">&#39;1\n&#39;</span>
</pre></div>
</div>
<p>If a failure or error occurs, the globals are left intact:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">test</span><span class="o">.</span><span class="n">globs</span><span class="p">[</span><span class="s">&#39;__builtins__&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="o">.</span><span class="n">globs</span>
<span class="go">{&#39;x&#39;: 1}</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">test</span> <span class="o">=</span> <span class="n">DocTestParser</span><span class="p">()</span><span class="o">.</span><span class="n">get_doctest</span><span class="p">(</span><span class="s">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s">     &gt;&gt;&gt; x = 2</span>
<span class="gp">... </span><span class="s">     &gt;&gt;&gt; raise KeyError</span>
<span class="gp">... </span><span class="s">     &#39;&#39;&#39;</span><span class="p">,</span> <span class="p">{},</span> <span class="s">&#39;foo&#39;</span><span class="p">,</span> <span class="s">&#39;foo.py&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">runner</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">UnexpectedException</span>: <span class="n">&lt;DocTest foo from foo.py:0 (2 examples)&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">test</span><span class="o">.</span><span class="n">globs</span><span class="p">[</span><span class="s">&#39;__builtins__&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="o">.</span><span class="n">globs</span>
<span class="go">{&#39;x&#39;: 2}</span>
</pre></div>
</div>
<p>But the globals are cleared if there is no error:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">test</span> <span class="o">=</span> <span class="n">DocTestParser</span><span class="p">()</span><span class="o">.</span><span class="n">get_doctest</span><span class="p">(</span><span class="s">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s">     &gt;&gt;&gt; x = 2</span>
<span class="gp">... </span><span class="s">     &#39;&#39;&#39;</span><span class="p">,</span> <span class="p">{},</span> <span class="s">&#39;foo&#39;</span><span class="p">,</span> <span class="s">&#39;foo.py&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">runner</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="go">TestResults(failed=0, attempted=1)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="o">.</span><span class="n">globs</span>
<span class="go">{}</span>
</pre></div>
</div>
<dl class="method">
<dt id="doctest.DebugRunner.report_failure">
<tt class="descname">report_failure</tt><big>(</big><em>out</em>, <em>test</em>, <em>example</em>, <em>got</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#DebugRunner.report_failure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.DebugRunner.report_failure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doctest.DebugRunner.report_unexpected_exception">
<tt class="descname">report_unexpected_exception</tt><big>(</big><em>out</em>, <em>test</em>, <em>example</em>, <em>exc_info</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#DebugRunner.report_unexpected_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.DebugRunner.report_unexpected_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doctest.DebugRunner.run">
<tt class="descname">run</tt><big>(</big><em>test</em>, <em>compileflags=None</em>, <em>out=None</em>, <em>clear_globs=True</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#DebugRunner.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.DebugRunner.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="doctest.testmod">
<tt class="descclassname">doctest.</tt><tt class="descname">testmod</tt><big>(</big><em>m=None</em>, <em>name=None</em>, <em>globs=None</em>, <em>verbose=None</em>, <em>report=True</em>, <em>optionflags=0</em>, <em>extraglobs=None</em>, <em>raise_on_error=False</em>, <em>exclude_empty=False</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#testmod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.testmod" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>m=None, name=None, globs=None, verbose=None, report=True,</dt>
<dd>optionflags=0, extraglobs=None, raise_on_error=False,
exclude_empty=False</dd>
</dl>
<p>Test examples in docstrings in functions and classes reachable
from module m (or the current module if m is not supplied), starting
with m.__doc__.</p>
<p>Also test examples reachable from dict m.__test__ if it exists and is
not None.  m.__test__ maps names to functions, classes and strings;
function and class docstrings are tested even if the name is private;
strings are tested directly, as if they were docstrings.</p>
<p>Return (#failures, #tests).</p>
<p>See help(doctest) for an overview.</p>
<p>Optional keyword arg &#8220;name&#8221; gives the name of the module; by default
use m.__name__.</p>
<p>Optional keyword arg &#8220;globs&#8221; gives a dict to be used as the globals
when executing examples; by default, use m.__dict__.  A copy of this
dict is actually used for each docstring, so that each docstring&#8217;s
examples start with a clean slate.</p>
<p>Optional keyword arg &#8220;extraglobs&#8221; gives a dictionary that should be
merged into the globals that are used to execute examples.  By
default, no extra globals are used.  This is new in 2.4.</p>
<p>Optional keyword arg &#8220;verbose&#8221; prints lots of stuff if true, prints
only failures if false; by default, it&#8217;s true iff &#8220;-v&#8221; is in sys.argv.</p>
<p>Optional keyword arg &#8220;report&#8221; prints a summary at the end when true,
else prints nothing at the end.  In verbose mode, the summary is
detailed, else very brief (in fact, empty if all tests passed).</p>
<p>Optional keyword arg &#8220;optionflags&#8221; or&#8217;s together module constants,
and defaults to 0.  This is new in 2.3.  Possible values (see the
docs for details):</p>
<blockquote>
<div>DONT_ACCEPT_TRUE_FOR_1
DONT_ACCEPT_BLANKLINE
NORMALIZE_WHITESPACE
ELLIPSIS
SKIP
IGNORE_EXCEPTION_DETAIL
REPORT_UDIFF
REPORT_CDIFF
REPORT_NDIFF
REPORT_ONLY_FIRST_FAILURE</div></blockquote>
<p>Optional keyword arg &#8220;raise_on_error&#8221; raises an exception on the
first unexpected exception or failure. This allows failures to be
post-mortem debugged.</p>
<p>Advanced tomfoolery:  testmod runs methods of a local instance of
class doctest.Tester, then merges the results into (or creates)
global Tester instance doctest.master.  Methods of doctest.master
can be called directly too, if you want to do something unusual.
Passing report=0 to testmod is especially useful then, to delay
displaying a summary.  Invoke doctest.master.summarize(verbose)
when you&#8217;re done fiddling.</p>
</dd></dl>

<dl class="function">
<dt id="doctest.testfile">
<tt class="descclassname">doctest.</tt><tt class="descname">testfile</tt><big>(</big><em>filename</em>, <em>module_relative=True</em>, <em>name=None</em>, <em>package=None</em>, <em>globs=None</em>, <em>verbose=None</em>, <em>report=True</em>, <em>optionflags=0</em>, <em>extraglobs=None</em>, <em>raise_on_error=False</em>, <em>parser=&lt;doctest.DocTestParser instance at 0x1035f2638&gt;</em>, <em>encoding=None</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#testfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.testfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Test examples in the given file.  Return (#failures, #tests).</p>
<p>Optional keyword arg &#8220;module_relative&#8221; specifies how filenames
should be interpreted:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>If &#8220;module_relative&#8221; is True (the default), then &#8220;filename&#8221;</dt>
<dd><p class="first last">specifies a module-relative path.  By default, this path is
relative to the calling module&#8217;s directory; but if the
&#8220;package&#8221; argument is specified, then it is relative to that
package.  To ensure os-independence, &#8220;filename&#8221; should use
&#8220;/&#8221; characters to separate path segments, and should not
be an absolute path (i.e., it may not begin with &#8220;/&#8221;).</p>
</dd>
</dl>
</li>
<li><p class="first">If &#8220;module_relative&#8221; is False, then &#8220;filename&#8221; specifies an
os-specific path.  The path may be absolute or relative (to
the current working directory).</p>
</li>
</ul>
</div></blockquote>
<p>Optional keyword arg &#8220;name&#8221; gives the name of the test; by default
use the file&#8217;s basename.</p>
<p>Optional keyword argument &#8220;package&#8221; is a Python package or the
name of a Python package whose directory should be used as the
base directory for a module relative filename.  If no package is
specified, then the calling module&#8217;s directory is used as the base
directory for module relative filenames.  It is an error to
specify &#8220;package&#8221; if &#8220;module_relative&#8221; is False.</p>
<p>Optional keyword arg &#8220;globs&#8221; gives a dict to be used as the globals
when executing examples; by default, use {}.  A copy of this dict
is actually used for each docstring, so that each docstring&#8217;s
examples start with a clean slate.</p>
<p>Optional keyword arg &#8220;extraglobs&#8221; gives a dictionary that should be
merged into the globals that are used to execute examples.  By
default, no extra globals are used.</p>
<p>Optional keyword arg &#8220;verbose&#8221; prints lots of stuff if true, prints
only failures if false; by default, it&#8217;s true iff &#8220;-v&#8221; is in sys.argv.</p>
<p>Optional keyword arg &#8220;report&#8221; prints a summary at the end when true,
else prints nothing at the end.  In verbose mode, the summary is
detailed, else very brief (in fact, empty if all tests passed).</p>
<p>Optional keyword arg &#8220;optionflags&#8221; or&#8217;s together module constants,
and defaults to 0.  Possible values (see the docs for details):</p>
<blockquote>
<div>DONT_ACCEPT_TRUE_FOR_1
DONT_ACCEPT_BLANKLINE
NORMALIZE_WHITESPACE
ELLIPSIS
SKIP
IGNORE_EXCEPTION_DETAIL
REPORT_UDIFF
REPORT_CDIFF
REPORT_NDIFF
REPORT_ONLY_FIRST_FAILURE</div></blockquote>
<p>Optional keyword arg &#8220;raise_on_error&#8221; raises an exception on the
first unexpected exception or failure. This allows failures to be
post-mortem debugged.</p>
<p>Optional keyword arg &#8220;parser&#8221; specifies a DocTestParser (or
subclass) that should be used to extract tests from the files.</p>
<p>Optional keyword arg &#8220;encoding&#8221; specifies an encoding that should
be used to convert the file to unicode.</p>
<p>Advanced tomfoolery:  testmod runs methods of a local instance of
class doctest.Tester, then merges the results into (or creates)
global Tester instance doctest.master.  Methods of doctest.master
can be called directly too, if you want to do something unusual.
Passing report=0 to testmod is especially useful then, to delay
displaying a summary.  Invoke doctest.master.summarize(verbose)
when you&#8217;re done fiddling.</p>
</dd></dl>

<dl class="function">
<dt id="doctest.run_docstring_examples">
<tt class="descclassname">doctest.</tt><tt class="descname">run_docstring_examples</tt><big>(</big><em>f</em>, <em>globs</em>, <em>verbose=False</em>, <em>name='NoName'</em>, <em>compileflags=None</em>, <em>optionflags=0</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#run_docstring_examples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.run_docstring_examples" title="Permalink to this definition">¶</a></dt>
<dd><p>Test examples in the given object&#8217;s docstring (<cite>f</cite>), using <cite>globs</cite>
as globals.  Optional argument <cite>name</cite> is used in failure messages.
If the optional argument <cite>verbose</cite> is true, then generate output
even if there are no failures.</p>
<p><cite>compileflags</cite> gives the set of flags that should be used by the
Python compiler when running the examples.  If not specified, then
it will default to the set of future-import flags that apply to
<cite>globs</cite>.</p>
<p>Optional keyword arg <cite>optionflags</cite> specifies options for the
testing and output.  See the documentation for <cite>testmod</cite> for more
information.</p>
</dd></dl>

<dl class="class">
<dt id="doctest.Tester">
<em class="property">class </em><tt class="descclassname">doctest.</tt><tt class="descname">Tester</tt><big>(</big><em>mod=None</em>, <em>globs=None</em>, <em>verbose=None</em>, <em>optionflags=0</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#Tester"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.Tester" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="doctest.Tester.merge">
<tt class="descname">merge</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#Tester.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.Tester.merge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doctest.Tester.run__test__">
<tt class="descname">run__test__</tt><big>(</big><em>d</em>, <em>name</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#Tester.run__test__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.Tester.run__test__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doctest.Tester.rundict">
<tt class="descname">rundict</tt><big>(</big><em>d</em>, <em>name</em>, <em>module=None</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#Tester.rundict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.Tester.rundict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doctest.Tester.rundoc">
<tt class="descname">rundoc</tt><big>(</big><em>object</em>, <em>name=None</em>, <em>module=None</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#Tester.rundoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.Tester.rundoc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doctest.Tester.runstring">
<tt class="descname">runstring</tt><big>(</big><em>s</em>, <em>name</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#Tester.runstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.Tester.runstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doctest.Tester.summarize">
<tt class="descname">summarize</tt><big>(</big><em>verbose=None</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#Tester.summarize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.Tester.summarize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="doctest.DocTestSuite">
<tt class="descclassname">doctest.</tt><tt class="descname">DocTestSuite</tt><big>(</big><em>module=None</em>, <em>globs=None</em>, <em>extraglobs=None</em>, <em>test_finder=None</em>, <em>**options</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#DocTestSuite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.DocTestSuite" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert doctest tests for a module to a unittest test suite.</p>
<p>This converts each documentation string in a module that
contains doctest tests to a unittest test case.  If any of the
tests in a doc string fail, then the test case fails.  An exception
is raised showing the name of the file containing the test and a
(sometimes approximate) line number.</p>
<p>The <cite>module</cite> argument provides the module to be tested.  The argument
can be either a module or a module name.</p>
<p>If no argument is given, the calling module is used.</p>
<p>A number of options may be provided as keyword arguments:</p>
<dl class="docutils">
<dt>setUp</dt>
<dd>A set-up function.  This is called before running the
tests in each file. The setUp function will be passed a DocTest
object.  The setUp function can access the test globals as the
globs attribute of the test passed.</dd>
<dt>tearDown</dt>
<dd>A tear-down function.  This is called after running the
tests in each file.  The tearDown function will be passed a DocTest
object.  The tearDown function can access the test globals as the
globs attribute of the test passed.</dd>
<dt>globs</dt>
<dd>A dictionary containing initial global variables for the tests.</dd>
<dt>optionflags</dt>
<dd>A set of doctest option flags expressed as an integer.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="doctest.DocFileSuite">
<tt class="descclassname">doctest.</tt><tt class="descname">DocFileSuite</tt><big>(</big><em>*paths</em>, <em>**kw</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#DocFileSuite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.DocFileSuite" title="Permalink to this definition">¶</a></dt>
<dd><p>A unittest suite for one or more doctest files.</p>
<p>The path to each doctest file is given as a string; the
interpretation of that string depends on the keyword argument
&#8220;module_relative&#8221;.</p>
<p>A number of options may be provided as keyword arguments:</p>
<dl class="docutils">
<dt>module_relative</dt>
<dd><p class="first">If &#8220;module_relative&#8221; is True, then the given file paths are
interpreted as os-independent module-relative paths.  By
default, these paths are relative to the calling module&#8217;s
directory; but if the &#8220;package&#8221; argument is specified, then
they are relative to that package.  To ensure os-independence,
&#8220;filename&#8221; should use &#8220;/&#8221; characters to separate path
segments, and may not be an absolute path (i.e., it may not
begin with &#8220;/&#8221;).</p>
<p class="last">If &#8220;module_relative&#8221; is False, then the given file paths are
interpreted as os-specific paths.  These paths may be absolute
or relative (to the current working directory).</p>
</dd>
<dt>package</dt>
<dd>A Python package or the name of a Python package whose directory
should be used as the base directory for module relative paths.
If &#8220;package&#8221; is not specified, then the calling module&#8217;s
directory is used as the base directory for module relative
filenames.  It is an error to specify &#8220;package&#8221; if
&#8220;module_relative&#8221; is False.</dd>
<dt>setUp</dt>
<dd>A set-up function.  This is called before running the
tests in each file. The setUp function will be passed a DocTest
object.  The setUp function can access the test globals as the
globs attribute of the test passed.</dd>
<dt>tearDown</dt>
<dd>A tear-down function.  This is called after running the
tests in each file.  The tearDown function will be passed a DocTest
object.  The tearDown function can access the test globals as the
globs attribute of the test passed.</dd>
<dt>globs</dt>
<dd>A dictionary containing initial global variables for the tests.</dd>
<dt>optionflags</dt>
<dd>A set of doctest option flags expressed as an integer.</dd>
<dt>parser</dt>
<dd>A DocTestParser (or subclass) that should be used to extract
tests from the files.</dd>
<dt>encoding</dt>
<dd>An encoding that will be used to convert the files to unicode.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="doctest.set_unittest_reportflags">
<tt class="descclassname">doctest.</tt><tt class="descname">set_unittest_reportflags</tt><big>(</big><em>flags</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#set_unittest_reportflags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.set_unittest_reportflags" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the unittest option flags.</p>
<p>The old flag is returned so that a runner could restore the old
value if it wished to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">doctest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">old</span> <span class="o">=</span> <span class="n">doctest</span><span class="o">.</span><span class="n">_unittest_reportflags</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doctest</span><span class="o">.</span><span class="n">set_unittest_reportflags</span><span class="p">(</span><span class="n">REPORT_NDIFF</span> <span class="o">|</span>
<span class="gp">... </span>                         <span class="n">REPORT_ONLY_FIRST_FAILURE</span><span class="p">)</span> <span class="o">==</span> <span class="n">old</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">doctest</span><span class="o">.</span><span class="n">_unittest_reportflags</span> <span class="o">==</span> <span class="p">(</span><span class="n">REPORT_NDIFF</span> <span class="o">|</span>
<span class="gp">... </span>                                  <span class="n">REPORT_ONLY_FIRST_FAILURE</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Only reporting flags can be set:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">doctest</span><span class="o">.</span><span class="n">set_unittest_reportflags</span><span class="p">(</span><span class="n">ELLIPSIS</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">(&#39;Only reporting flags allowed&#39;, 8)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">doctest</span><span class="o">.</span><span class="n">set_unittest_reportflags</span><span class="p">(</span><span class="n">old</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">REPORT_NDIFF</span> <span class="o">|</span>
<span class="gp">... </span>                                  <span class="n">REPORT_ONLY_FIRST_FAILURE</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="doctest.script_from_examples">
<tt class="descclassname">doctest.</tt><tt class="descname">script_from_examples</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#script_from_examples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.script_from_examples" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract script from text with examples.</p>
<p>Converts text with examples to a Python script.  Example input is
converted to regular code.  Example output and all other words
are converted to comments:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s">      Here are examples of simple math.</span>
<span class="gp">...</span><span class="s"></span>
<span class="gp">... </span><span class="s">          Python has super accurate integer addition</span>
<span class="gp">...</span><span class="s"></span>
<span class="gp">... </span><span class="s">          &gt;&gt;&gt; 2 + 2</span>
<span class="gp">... </span><span class="s">          5</span>
<span class="gp">...</span><span class="s"></span>
<span class="gp">... </span><span class="s">          And very friendly error messages:</span>
<span class="gp">...</span><span class="s"></span>
<span class="gp">... </span><span class="s">          &gt;&gt;&gt; 1/0</span>
<span class="gp">... </span><span class="s">          To Infinity</span>
<span class="gp">... </span><span class="s">          And</span>
<span class="gp">... </span><span class="s">          Beyond</span>
<span class="gp">...</span><span class="s"></span>
<span class="gp">... </span><span class="s">          You can use logic if you want:</span>
<span class="gp">...</span><span class="s"></span>
<span class="gp">... </span><span class="s">          &gt;&gt;&gt; if 0:</span>
<span class="gp">... </span><span class="s">          ...    blah</span>
<span class="gp">... </span><span class="s">          ...    blah</span>
<span class="gp">... </span><span class="s">          ...</span>
<span class="gp">...</span><span class="s"></span>
<span class="gp">... </span><span class="s">          Ho hum</span>
<span class="gp">... </span><span class="s">          &#39;&#39;&#39;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">script_from_examples</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="go"># Here are examples of simple math.</span>
<span class="go">#</span>
<span class="go">#     Python has super accurate integer addition</span>
<span class="go">#</span>
<span class="go">2 + 2</span>
<span class="go"># Expected:</span>
<span class="go">## 5</span>
<span class="go">#</span>
<span class="go">#     And very friendly error messages:</span>
<span class="go">#</span>
<span class="go">1/0</span>
<span class="go"># Expected:</span>
<span class="go">## To Infinity</span>
<span class="go">## And</span>
<span class="go">## Beyond</span>
<span class="go">#</span>
<span class="go">#     You can use logic if you want:</span>
<span class="go">#</span>
<span class="go">if 0:</span>
<span class="go">   blah</span>
<span class="go">   blah</span>
<span class="go">#</span>
<span class="go">#     Ho hum</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="doctest.testsource">
<tt class="descclassname">doctest.</tt><tt class="descname">testsource</tt><big>(</big><em>module</em>, <em>name</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#testsource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.testsource" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the test sources from a doctest docstring as a script.</p>
<p>Provide the module (or dotted name of the module) containing the
test to be debugged and the name (within the module) of the object
with the doc string with tests to be debugged.</p>
</dd></dl>

<dl class="function">
<dt id="doctest.debug_src">
<tt class="descclassname">doctest.</tt><tt class="descname">debug_src</tt><big>(</big><em>src</em>, <em>pm=False</em>, <em>globs=None</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#debug_src"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.debug_src" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug a single doctest docstring, in argument <cite>src</cite>&#8216;</p>
</dd></dl>

<dl class="function">
<dt id="doctest.debug">
<tt class="descclassname">doctest.</tt><tt class="descname">debug</tt><big>(</big><em>module</em>, <em>name</em>, <em>pm=False</em><big>)</big><a class="reference internal" href="../_modules/doctest.html#debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doctest.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug a single doctest docstring.</p>
<p>Provide the module (or dotted name of the module) containing the
test to be debugged and the name (within the module) of the object
with the docstring with tests to be debugged.</p>
</dd></dl>

</div>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Script to automatically launch all doctests from working directory and below</span>
<span class="sd">(in sub-directories). All files with &quot;.py&quot; and &quot;.dt&quot; extensions are found and</span>
<span class="sd">are used as argument to the doctest command doctest.testfile(). When writing</span>
<span class="sd">the doctests it must be remembered that each doctest containing file must</span>
<span class="sd">import the function being tested. As as example we have a file named &quot;test.py&quot;</span>
<span class="sd">in the directory &quot;cold&quot; located in the root of the installation (in the same</span>
<span class="sd">folder as the master file &quot;run_full_doctest.py&quot;) - we wish to test the</span>
<span class="sd">function &quot;wild&quot;. In this case we must ensure the following line</span>
<span class="sd">&#39;&gt;&gt;&gt; from cold.test import wild&#39; is present before any doctest.</span>

<span class="sd">It is recommended to only include examples (thus doctests) in the &quot;.py&quot; file</span>
<span class="sd">which makes sense to demonstrate the capabilities of that given function. If a</span>
<span class="sd">more comprehensive test is desired besides that it is better placed in a file</span>
<span class="sd">of the same name but with extension &quot;.dt&quot; (for &quot;DocTest&quot;). If a test should</span>
<span class="sd">appear in both files it does not hurt as such - it is obviously not necessary</span>
<span class="sd">but it does not give any problems.</span>

<span class="sd">The script is executed as:</span>

<span class="sd">    $ python run_full_doctest      # quiet test if all is ok</span>
<span class="sd">    $ python run_full_doctest -v   # to print all intermediate results</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">doctest</span>

<span class="k">def</span> <span class="nf">full_test</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s">&#39;./&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="s">&#39;-&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Perform full doctest of all relevant .py and .dt files.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        path (str): Path of the source directory for which to search</span>
<span class="sd">        for doctest containing .py and .dt files. All directories</span>
<span class="sd">        below *path* is also searched.</span>

<span class="sd">        verbose (str): Verbose level where &#39;-v&#39; indicates detailed</span>
<span class="sd">        test information is printed. Any other setting provides a</span>
<span class="sd">        &#39;quiet&#39; mode where only the tested filename is provided when</span>
<span class="sd">        a test passes - and detailed information is provided if the</span>
<span class="sd">        test fails.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Nothing.</span>

<span class="sd">    Raises:</span>
<span class="sd">        Nothing.</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Files not included in the test</span>
    <span class="n">omit_files</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;run_full_doctest.py&#39;</span><span class="p">,</span> <span class="s">&#39;run_single_doctest.py&#39;</span><span class="p">,</span>
                  <span class="s">&#39;__init__.py&#39;</span><span class="p">)</span>

    <span class="c"># Perform test</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">78</span><span class="o">*</span><span class="s">&#39;=&#39;</span><span class="p">))</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">dirpath</span><span class="p">,</span> <span class="n">dirnames</span><span class="p">,</span> <span class="n">filenames</span><span class="p">)</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
            <span class="c"># Extract filename extension</span>
            <span class="n">ext_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">filename</span><span class="p">)[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

            <span class="c"># Perform doctest for all relevant .py and .dt files</span>
            <span class="n">go</span> <span class="o">=</span> <span class="n">filename</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">omit_files</span>
            <span class="k">if</span> <span class="n">ext_name</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;py&#39;</span><span class="p">,</span> <span class="s">&#39;dt&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">go</span><span class="p">:</span>
                <span class="n">full_filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">dirpath</span><span class="p">,</span> <span class="n">filename</span><span class="p">])</span>
                <span class="n">disp_str</span> <span class="o">=</span> <span class="s">&quot;File under doctest:   {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&quot;{0}</span><span class="se">\n</span><span class="s">{1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">disp_str</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">disp_str</span><span class="p">)</span><span class="o">*</span><span class="s">&#39;-&#39;</span><span class="p">))</span>
                <span class="n">doctest</span><span class="o">.</span><span class="n">testfile</span><span class="p">(</span><span class="n">full_filename</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">78</span><span class="o">*</span><span class="s">&#39;=&#39;</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">single_test</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="c"># Read filename from input arg</span>
    <span class="n">full_module_name</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="c"># Perform doctest of .py file if it exists</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">78</span><span class="o">*</span><span class="s">&#39;=&#39;</span><span class="p">))</span>
    <span class="n">full_file_name</span> <span class="o">=</span> <span class="s">&quot;{0}.{1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">full_module_name</span><span class="p">,</span> <span class="s">&#39;py&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">full_file_name</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;File under doctest:   {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">full_file_name</span><span class="p">))</span>
        <span class="n">doctest</span><span class="o">.</span><span class="n">testfile</span><span class="p">(</span><span class="n">full_file_name</span><span class="p">)</span>

    <span class="c"># Perform doctest of .dt file if it exists</span>
    <span class="n">full_file_name</span> <span class="o">=</span> <span class="s">&quot;{0}.{1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">full_module_name</span><span class="p">,</span> <span class="s">&#39;dt&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">full_file_name</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">78</span><span class="o">*</span><span class="s">&#39;-&#39;</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;File under doctest:   {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">full_file_name</span><span class="p">))</span>
        <span class="n">doctest</span><span class="o">.</span><span class="n">testfile</span><span class="p">(</span><span class="n">full_file_name</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">78</span><span class="o">*</span><span class="s">&#39;=&#39;</span><span class="p">))</span>
    
</pre></div>
</div>
</div>
<div class="section" id="test">
<h2>Test<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pep8">
<h3>PEP8<a class="headerlink" href="#pep8" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">doctest</a><ul>
<li><a class="reference internal" href="#module-doctest">Functions</a></li>
<li><a class="reference internal" href="#code">Code</a></li>
<li><a class="reference internal" href="#test">Test</a><ul>
<li><a class="reference internal" href="#pep8">PEP8</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">pytils</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/pytils/doctest.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../index.html" title="pytils"
             >previous</a> |</li>
        <li><a href="../index.html">pytils 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Torben Larsen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>